Прямых констант (const) в javascript не бывает
Сначало объявляется переменная, потом меняется (в случае с let и var, у const значение не меняется)
var не используется уже. если обхявить переменную после смены, то ошибки не будет, но даст undefieted
let в скобках {} выдаёт предупреждение, var нет
Если нужно делать проект для старых браузеров, нужно проверять переменную на https://caniuse.com, старые браузеры поддерживают только var
Существуют специальные технологии, которые переводят новый формат в старый, но это чуть позже 
'use strict'; - директива, которая говорит что мы работаем в современном режиме. Пишется в начале кода 
; ставистя: после объявления переменных (let number = 5;), когда у нас закончился логический блок
( let number = 5;
  const leftBorderWidth = 1;
  number = 10;
  console.log(number); )
  
  alert(5);
  [].push('a');
Нужно следить за этим, т.к. не всегда есть плагины, которые помогут автоматически найти ошибки 